<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 30px;
        color: blue;
        font-family: Times New Roman;
        background-color:red;
        padding: ;
    }
    h {
        font-size: 30px;
        color: black;
        font-family: Helvetica;
        background-color:maroon;
    }
    p {
        font-size: 30px;
        color: white;
        font-family: Arial;
        background-color:green;
    }
    form{
        font-size:30px;
        font-family:Monospace;
        color:black;
      
    }
    selection{
        font-size:20px;
        font-family:Monospace;
        color:blue;
        background-color:blue;
    }
</style>
<h1><b>FORMS FOR JOB APPLICATION</b></h1>
<h>PERSONAL DETAILS</b></h>
<hr>
<hr>
<hr>
<p>
    <b>FULL NAMES</b>
</p>
<form>
    Surname:<br>
    <input type="text" name="Surname"placeholder="Surname"><br>
    First name:<br>
    <input type="text" name="First name" placeholder="First name"><br>
    Second name:<br>
    <input type="text" name="Second name" placeholder="Second name"><br>
</form>
<hr>
<p>
    <b>ID NUMBER</b>
</p>
<input type="text" placeholder="ID NO.">
<p>
    <b>TELEPHONE NUMBER</b>
</p>
<input type="text" required>
<p>
    <b><i>AGE</i></b>
</p>
<input type>
<p>
    <b>DATE OF BIRTH</b>
</p>
<select value="number">
    <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>    <option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option>    <option value="30">30</option><option value="31">31</option>
</select>
<select name="month">
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="Novemnber">Novemnber</option>
    <option value="January">December</option>
</select>
<input type="year" placeholder="year">
<hr>
<p>
    <b>PLACE OF RESIDENCE</b>
</p>
County:<br>
<input type="text" placeholder="county"><br>
Sub county:<br>
<input type="text" placeholder="sub county"><br>
Ward:<br>
<input type="text" placeholder="ward"><br>
Location:<br>
<input type="text" placeholder="location"><br>
Sub-location:<br>
<input type="text" placeholder="sub-location"><br>
E-mail:<br>
<input type="text" placeholder="E-mail"><br>
<br>
<hr>
<form action>
    <button type="PATIANA">Submit</button>
</form>
</button>
</html>`